Dataset: FOOTBALL
Number of communities using Newman-Girvan method: 12

Dataset: POLBOOKS
Number of communities using Newman-Girvan method: 3

Method: NEWMAN
Dataset: FOOTBALL
Community 1: (number_of_nodes = 15, number_of_edges = 57)
Community 2: (number_of_nodes = 13, number_of_edges = 50)
Community 3: (number_of_nodes = 12, number_of_edges = 48)
Community 4: (number_of_nodes = 11, number_of_edges = 44)
Community 5: (number_of_nodes = 10, number_of_edges = 40)

Method: NEWMAN
Dataset: POLBOOKS
Community 1: (number_of_nodes = 53, number_of_edges = 213)
Community 2: (number_of_nodes = 45, number_of_edges = 183)
Community 3: (number_of_nodes = 7, number_of_edges = 16)

Method: NEWMAN
Dataset: FOOTBALL
Coverage of community 1 = 0.0929853181076672
Coverage of community 2 = 0.08156606851549755
Coverage of community 3 = 0.07830342577487764
Coverage of community 4 = 0.07177814029363784
Coverage of community 5 = 0.06525285481239804

Method: NEWMAN
Dataset: POLBOOKS
Coverage of community 1 = 0.48299319727891155
Coverage of community 2 = 0.41496598639455784
Coverage of community 3 = 0.036281179138321996

Method: NEWMAN
Dataset: FOOTBALL
jaccard coefficient = 0.8666666666666667

Method: NEWMAN
Dataset: POLBOOKS
jaccard coefficient = 0.8214285714285714

