Dataset: FOOTBALL
Number of communities using Clauset-Newman-Moore greedy modularity maximization method: 6

Dataset: POLBOOKS
Number of communities using Clauset-Newman-Moore greedy modularity maximization method: 4

Method: CLAUSET
Dataset: FOOTBALL
Community 1: (number_of_nodes = 27, number_of_edges = 107)
Community 2: (number_of_nodes = 25, number_of_edges = 105)
Community 3: (number_of_nodes = 21, number_of_edges = 77)
Community 4: (number_of_nodes = 19, number_of_edges = 78)
Community 5: (number_of_nodes = 13, number_of_edges = 50)

Method: CLAUSET
Dataset: POLBOOKS
Community 1: (number_of_nodes = 49, number_of_edges = 201)
Community 2: (number_of_nodes = 41, number_of_edges = 176)
Community 3: (number_of_nodes = 12, number_of_edges = 25)
Community 4: (number_of_nodes = 3, number_of_edges = 3)

Method: CLAUSET
Dataset: FOOTBALL
Coverage of community 1 = 0.17455138662316477
Coverage of community 2 = 0.17128874388254486
Coverage of community 3 = 0.12561174551386622
Coverage of community 4 = 0.1272430668841762
Coverage of community 5 = 0.08156606851549755

Method: CLAUSET
Dataset: POLBOOKS
Coverage of community 1 = 0.4557823129251701
Coverage of community 2 = 0.39909297052154197
Coverage of community 3 = 0.05668934240362812
Coverage of community 4 = 0.006802721088435374

Method: CLAUSET
Dataset: FOOTBALL
jaccard coefficient = 0.0

Method: CLAUSET
Dataset: POLBOOKS
jaccard coefficient = 0.7818181818181819

